<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meet_awesome.testnumberapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Hello"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="315dp"
        android:layout_height="92dp"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Enter a number to check whether the number is Triangular number or a square number  and click the button"
        android:textAlignment="center"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Enter number here"
        android:inputType="number"
        android:numeric="decimal"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="174dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:text="Click here"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="229dp"
        android:onClick="CheckN"/>
</RelativeLayout>
